<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/border" android:elevation="2dp">


    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Naam Medicijn"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fontFamily="sans-serif-smallcaps"
        app:textAllCaps="false" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeBTN"
        android:layout_marginTop="0dp"
        android:text="Datum"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fontFamily="sans-serif-smallcaps"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medNameTV"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:text="Tijd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fontFamily="sans-serif-smallcaps"
        app:textAllCaps="false" />

    <Button
        android:id="@+id/timeBTN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/timeTV"
        android:text="Kies een tijd" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="0dp"
        android:text="Huidige Tijd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="21dp"
        app:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/dateBTN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTV2"
        android:layout_marginTop="0dp"
        android:text=" Kies datum van" />

    <Button
        android:id="@+id/dateBTN2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTV2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/dateBTN"
        android:text=" Kies datum tot" />

    <TextView
        android:id="@+id/dateTV2"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTV"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView9"
        android:text="25 jun. 2019"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="21dp"
        app:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView10"
        android:text="25 jun. 2019"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="21dp"
        app:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTV"
        android:layout_marginTop="0dp"
        android:text="tot" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="57dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="0dp"
        android:text="van" />

    <Button
        android:id="@+id/confirmBTN"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateBTN"
        android:layout_marginTop="0dp"
        android:text="bevestigen" />

    <AutoCompleteTextView
        android:id="@+id/medNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_marginTop="0dp"
        android:completionThreshold="1" />

</RelativeLayout>