<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/date_van_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date van" />

    <TextView
        android:id="@+id/date_tot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date tot" />

    <TextView
        android:id="@+id/tijd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tijdstip" />
</LinearLayout>